
VITE_GEMINI_API_KEY=AIzaSyC3pNfBx5m7x5W5l-9-vYWAlKb4Yjz0i1k
VITE_SUPABASE_URL=https://tldfveoukmewmvhmwkzx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZGZ2ZW91a21ld212aG13a3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTUwNTMsImV4cCI6MjA1OTQzMTA1M30.LVe40vuL3OsgGH6i8RqT6HI49h6nr4BMxtboQ-cFU2k
VITE_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=your-cloudinary-upload-preset
